version: "2"

services:
  master:
    image: singularities/spark
    command: start-spark master
    hostname: master
    ports:
      - "6066:6066"
      - "7070:7070"
      - "8080:8080"
      - "50070:50070"
    volumes:
      - ./share:/opt/hdfs
    cpuset: "0"
  # worker:
  #   image: singularities/spark
  #   command: start-spark worker master
  #   environment:
  #     SPARK_WORKER_CORES: 1
  #     SPARK_WORKER_MEMORY: 1g
  #   links:
  #     - master
  #   volumes:
  #     - ./share:/opt/hdfs
  worker1:
    image: singularities/spark
    command: start-spark worker master
    environment:
      SPARK_WORKER_CORES: 1
      SPARK_WORKER_MEMORY: 1g
    links:
      - master
    volumes:
      - ./share:/opt/hdfs
    cpuset: "1"
  worker2:
    image: singularities/spark
    command: start-spark worker master
    environment:
      SPARK_WORKER_CORES: 1
      SPARK_WORKER_MEMORY: 1g
    links:
      - master
    volumes:
      - ./share:/opt/hdfs
    cpuset: "2"
  worker3:
    image: singularities/spark
    command: start-spark worker master
    environment:
      SPARK_WORKER_CORES: 1
      SPARK_WORKER_MEMORY: 1g
    links:
      - master
    volumes:
      - ./share:/opt/hdfs
    cpuset: "3"