version: "2"

services:
  master:
    build: .
    command: start-spark master
    hostname: master
    ports:
      - "5000:5000"
      - "6066:6066"
      - "7070:7070"
      - "8080:8080"
      - "50070:50070"
    volumes:
      - ./share:/opt/hdfs
    cpuset: "0"
  # worker:
  #   build: .
  #   command: start-spark worker master
  #   environment:
  #     SPARK_WORKER_CORES: 1
  #     SPARK_WORKER_MEMORY: 1g
  #   links:
  #     - master
  #   volumes:
  #     - ./share:/opt/hdfs
  worker1:
    build: .
    command: start-spark worker master
    environment:
      SPARK_WORKER_CORES: 1
      SPARK_WORKER_MEMORY: 2g
    links:
      - master
    volumes:
      - ./share:/opt/hdfs
    cpuset: "1"
  worker2:
    build: .
    command: start-spark worker master
    environment:
      SPARK_WORKER_CORES: 1
      SPARK_WORKER_MEMORY: 2g
    links:
      - master
    volumes:
      - ./share:/opt/hdfs
    cpuset: "2"
  redis:
    image: 'bitnami/redis:latest'
    ports:
      - '6379:6379'
    volumes:
      - './share/redis_data:/bitnami/redis'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes